const fs = require('fs');
const path = require('path');
const {
    default: makeWASocket,
    useMultiFileAuthState,
    DisconnectReason,
    fetchLatestBaileysVersion,
    downloadContentFromMessage
} = require('@whiskeysockets/baileys');
const P = require('pino');
const express = require('express');
const qrcode = require('qrcode');

const app = express();
const PORT = 3001;
let currentQR = "";
let isConnected = false;

// Simple Express server for QR Code
app.get('/', (req, res) => {
    if (isConnected) {
        res.send(`
            <div style="font-family: sans-serif; text-align: center; margin-top: 50px;">
                <h1 style="color: green;">✅ WhatsApp Checker is LIVE & Connected!</h1>
                <p>You can close this tab and send coupons to your WhatsApp number.</p>
            </div>
        `);
    } else if (currentQR) {
        res.send(`
            <div style="font-family: sans-serif; text-align: center; margin-top: 50px;">
                <h2>Scan this QR Code using WhatsApp "Linked Devices"</h2>
                <img src="${currentQR}" alt="QR Code" style="border: 2px solid #333; padding: 10px; border-radius: 10px; width: 300px; height: 300px;" />
                <p>Status: Waiting for scan...</p>
                <script>setInterval(() => location.reload(), 3000);</script>
            </div>
        `);
    } else {
        res.send(`
            <div style="font-family: sans-serif; text-align: center; margin-top: 50px;">
                <h1>⏳ Generating QR Code...</h1>
                <p>Please wait or refresh in a few seconds.</p>
                <script>setInterval(() => location.reload(), 2000);</script>
            </div>
        `);
    }
});

let serverStarted = false;
function startWebServer() {
    if (!serverStarted) {
        app.listen(PORT, () => {
            console.log(`\n===========================================`);
            console.log(`🔗 OPEN LINK TO SCAN QR: http://localhost:${PORT}`);
            console.log(`===========================================\n`);
        });
        serverStarted = true;
    }
}

// --- Configuration ---
const SCRIPT_DIR = __dirname;
const AUTH_DIR = path.join(SCRIPT_DIR, 'wa_checker_auth');
const COOKIES_FILE = path.join(SCRIPT_DIR, 'cookies.json');
const REGEX_COUPON = /\bSV[A-Z0-9]{10,13}\b/g;

const VIP_NUMBERS = ["9142130225", "136017436794913"];
const userCooldowns = new Map();

// Shayari Rotator State
let currentShayariIndex = 0;

function getNextShayari() {
    try {
        const shayariFile = path.join(SCRIPT_DIR, 's.json');
        if (!fs.existsSync(shayariFile)) return null;
        
        const data = JSON.parse(fs.readFileSync(shayariFile, 'utf8'));
        if (data && data.shayari && data.shayari.length > 0) {
            const s = data.shayari[currentShayariIndex % data.shayari.length];
            currentShayariIndex++;
            return `${s.text} ${s.emoji}`;
        }
    } catch(e) {
        console.log("Error reading s.json:", e.message);
    }
    return null;
}

// Helper: Load Cookies
function loadCookies() {
    try {
        if (!fs.existsSync(COOKIES_FILE)) {
            console.log("Error: 'cookies.json' not found.");
            return [];
        }
        const data = fs.readFileSync(COOKIES_FILE, "utf-8");
        const cookieData = JSON.parse(data);
        if (Array.isArray(cookieData)) return cookieData;
        
        if (typeof cookieData === 'object' && cookieData !== null) {
            const cookieParts = [];
            for (const [k, v] of Object.entries(cookieData)) {
                cookieParts.push(`${k}=${v}`);
            }
            return [cookieParts.join('; ')];
        }
        return [];
    } catch (e) {
        console.log("Error reading cookies.json:", e.message);
        return [];
    }
}

// Helper: Get API Headers
function getHeaders(cookieString) {
    return {
        "accept": "application/json",
        "accept-encoding": "gzip, deflate, br, zstd",
        "accept-language": "en-US,en;q=0.9",
        "cache-control": "no-cache",
        "content-type": "application/json",
        "origin": "https://www.sheinindia.in",
        "pragma": "no-cache",
        "referer": "https://www.sheinindia.in/cart",
        "sec-ch-ua": "\"Chromium\";v=\"142\", \"Google Chrome\";v=\"142\", \"Not_A Brand\";v=\"99\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"Windows\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-origin",
        "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
        "x-tenant-id": "SHEIN",
        "cookie": cookieString
    };
}

const sleep = (ms) => new Promise(resolve => setTimeout(resolve, ms));

const activeCheckers = new Set(); // To prevent overlapping duplicate replies to same JID

// --- GLOBAL QUEUE SYSTEM ---
const globalTaskQueue = [];
let isQueueProcessing = false;

async function processGlobalQueue(sock) {
    if (isQueueProcessing) return;
    isQueueProcessing = true;

    while (globalTaskQueue.length > 0) {
        // Linearly pick the next person in line
        const task = globalTaskQueue.shift();
        try {
            await executeCheckerTask(sock, task);
        } catch (e) {
            console.error("Queue Task Error:", e);
        }
        // Small 1 second gap before starting next user protecting API ban risk
        await sleep(1000); 
    }

    isQueueProcessing = false;
}

// Execution block for single user within Global Queue
async function executeCheckerTask(sock, task) {
    const { remoteJid, uniqueCoupons, couponsToProcess, rejectedCoupons, isVip } = task;
    const validCookies = loadCookies();

    // Verify cookies internally again at time of processing
    if (validCookies.length === 0) {
        await sock.sendMessage(remoteJid, { text: "❌ Backend Error: No valid cookies loaded in cookies.json to test coupons." });
        activeCheckers.delete(remoteJid);
        return;
    }

    console.log(`\n📨 Processing Queue Task for ${remoteJid}. Testing ${couponsToProcess.length} coupons...`);
    
    // Notify user their turn has officially arrived
    await sock.sendMessage(remoteJid, { text: `🔍 Your turn! Starting check for your ${couponsToProcess.length} coupons now...` });

    let detailedStr = "📊 *Detailed Coupon Report:*\n\n";
    let applicableCodes = [];
    
    // Parallel Worker Logic matched from CLI
    const checkSingleVoucher = async (voucherCode, activeCookie, displayIndex) => {
        const applyUrl = "https://www.sheinindia.in/api/cart/apply-voucher";
        const resetUrl = "https://www.sheinindia.in/api/cart/reset-voucher";
        const applyPayload = { voucherId: voucherCode, device: { client_type: "web" } };
        const headers = getHeaders(activeCookie);
        
        let isApplicable = false;
        let statusText = "Not Applicable";
        let details = "";

        try {
            const response = await fetch(applyUrl, {
                method: 'POST',
                headers: headers,
                body: JSON.stringify(applyPayload),
                signal: AbortSignal.timeout(15000)
            });

            if (response.status === 403) {
                statusText = "Blocked (403)";
                details = "(IP or Session is temporarily forbidden)";
            } else {
                const responseData = await response.json();
                
                if (responseData) {
                    if (responseData.appliedVouchers && responseData.appliedVouchers.length > 0) isApplicable = true;
                    if (responseData.appliedProductVouchers && Object.keys(responseData.appliedProductVouchers).length > 0) isApplicable = true;
                    if (responseData.appliedOrderVouchers && Object.keys(responseData.appliedOrderVouchers).length > 0) isApplicable = true;
                    
                    if (isApplicable) {
                        statusText = "✅ Applicable";
                    } else if (responseData.errorMessage && responseData.errorMessage.errors && responseData.errorMessage.errors.length > 0) {
                        const errMessage = responseData.errorMessage.errors[0].message;
                        if (errMessage) {
                            if (errMessage.toLowerCase().includes("already been redeemed")) {
                                statusText = "❌ Redeemed";
                            } else {
                                statusText = `⚠️ Not Applicable`;
                                details = `(${errMessage})`;
                            }
                        }
                    }
                }
            }
            
            await fetch(resetUrl, {
                method: 'POST',
                headers: headers,
                body: JSON.stringify(applyPayload)
            }).catch(() => {});
            
        } catch (e) {
            statusText = "⚠️ Network/Timeout Error";
        }

        if (statusText === "✅ Applicable" || statusText === "❌ Redeemed") {
            try {
                const cpnFile = path.join(SCRIPT_DIR, 'cpn.txt');
                fs.appendFileSync(cpnFile, voucherCode + '\n', 'utf8');
            } catch (err) {}
        }
        console.log(`[WaChecker] Checked ${voucherCode}: ${statusText}`);
        return { voucherCode, isApplicable, displayStr: `${displayIndex}) ${voucherCode} - ${statusText} ${details}\n\n` };
    };

    // Run in chunks matching the exact number of active cookies for maximum parallel safety
    const concurrency = validCookies.length;
    for (let i = 0; i < couponsToProcess.length; i += concurrency) {
        const chunk = couponsToProcess.slice(i, i + concurrency);
        const chunkPromises = chunk.map((code, index) => {
            return checkSingleVoucher(code, validCookies[index % validCookies.length], i + index + 1);
        });
        
        const results = await Promise.all(chunkPromises);
        for (const res of results) {
            detailedStr += res.displayStr;
            if (res.isApplicable) applicableCodes.push(res.voucherCode);
        }
        
        if (i + concurrency < couponsToProcess.length) {
            await sleep(300); // 300ms delay between bulk chunks preventing overall IP blocks
        }
    }

    console.log(`\n🎉 Finished checking! Applicable count: ${applicableCodes.length}`);

    // === SENDING REPLY LOGIC ===
    const txtApplicable = applicableCodes.join('\n');

    if (couponsToProcess.length > 20) {
        // Count > 20 -> File Based Reply
        const tempFileDetailed = path.join(__dirname, `WA_Detailed_${Date.now()}.txt`);
        fs.writeFileSync(tempFileDetailed, detailedStr);
        
        await sock.sendMessage(remoteJid, {
            document: { url: tempFileDetailed },
            mimetype: 'text/plain',
            fileName: `Detailed_Coupons_${couponsToProcess.length}.txt`,
            caption: `📄 Checked ${couponsToProcess.length} coupons! Detailed results attached.`
        });
        fs.unlinkSync(tempFileDetailed);
        
        if (applicableCodes.length > 0) {
            if (applicableCodes.length > 20) {
                const tempFileClean = path.join(__dirname, `WA_Applicable_${Date.now()}.txt`);
                fs.writeFileSync(tempFileClean, txtApplicable);
                await sock.sendMessage(remoteJid, {
                    document: { url: tempFileClean },
                    mimetype: 'text/plain',
                    fileName: `Applicable_Codes_${applicableCodes.length}.txt`,
                    caption: `✅ Found ${applicableCodes.length} Applicable coupons!`
                });
                fs.unlinkSync(tempFileClean);
            } else {
                await sock.sendMessage(remoteJid, { text: `✅ Found ${applicableCodes.length} Applicable Coupon(s):\n\n${txtApplicable}` });
            }
        } else {
            await sock.sendMessage(remoteJid, { text: "💔 Sadly, 0 Applicable coupons were found." });
        }
    } else {
        // Count <= 20 -> Text Based Reply
        await sock.sendMessage(remoteJid, { text: detailedStr });
        
        if (applicableCodes.length > 0) {
            await sock.sendMessage(remoteJid, { text: `✅ Applicable Coupons:\n\n${txtApplicable}` });
        } else {
            await sock.sendMessage(remoteJid, { text: "💔 Sadly, 0 Applicable coupons were found in your list." });
        }
    }

    // MANDATORY SHAYARI MSG (Skip for VIPs)
    if (!isVip) {
        const shayariMsg = getNextShayari();
        if (shayariMsg) {
            await sleep(500); // wait briefly to guarantee it sends uniquely at the end
            await sock.sendMessage(remoteJid, { text: shayariMsg });
        }
    }

    // Task finished! Delete memory lock
    activeCheckers.delete(remoteJid);
}


// WhatsApp Initialization
async function initWhatsApp() {
    console.log("Starting WhatsApp Checker Daemon...");
    startWebServer();
    
    const { state, saveCreds } = await useMultiFileAuthState(AUTH_DIR);
    const { version } = await fetchLatestBaileysVersion();

    const sock = makeWASocket({
        auth: state,
        version,
        printQRInTerminal: false,
        logger: P({ level: "silent" }),
        browser: ["WA Coupon Checker", "Desktop", "1.0.0"]
    });

    sock.ev.on("connection.update", async (update) => {
        const { connection, lastDisconnect, qr } = update;
        
        if (qr) {
            currentQR = await qrcode.toDataURL(qr);
            console.log(`[Status] New QR Generated. Refresh http://localhost:${PORT} to scan.`);
        }

        if (connection === "close") {
            isConnected = false;
            const shouldReconnect = (lastDisconnect?.error)?.output?.statusCode !== DisconnectReason.loggedOut;
            console.log(`Connection closed. Reconnecting: ${shouldReconnect}`);
            if (shouldReconnect) {
                setTimeout(initWhatsApp, 5000);
            } else {
                console.log("Logged out from WhatsApp. Please delete wa_checker_auth folder and restart script.");
                currentQR = "";
            }
        } else if (connection === "open") {
            isConnected = true;
            currentQR = "";
            console.log("✅ WhatsApp Listener Connected & Ready!");
        }
    });

    sock.ev.on("creds.update", saveCreds);

    // Message Listener
    sock.ev.on("messages.upsert", async (m) => {
        try {
            const msg = m.messages[0];
            if (!msg.message || msg.key.fromMe) return;

            // Extract Text
            let textMessage = msg.message.conversation || 
                                msg.message.extendedTextMessage?.text || 
                                msg.message.imageMessage?.caption || 
                                msg.message.documentMessage?.caption || "";

            const docMsg = msg.message.documentMessage;
            if (docMsg) {
                try {
                    const mime = docMsg.mimetype || "";
                    const fileName = docMsg.fileName || "unknown.txt";
                    const isTxtCsv = fileName.endsWith('.txt') || fileName.endsWith('.csv') || mime.includes('text/plain') || mime.includes('text/csv');
                    const isExcel = fileName.endsWith('.xlsx') || fileName.endsWith('.xls') || mime.includes('spreadsheetml') || mime.includes('excel');
                    const isWord = fileName.endsWith('.docx') || mime.includes('wordprocessingml');

                    if (isTxtCsv || isExcel || isWord) {
                        const stream = await downloadContentFromMessage(docMsg, 'document');
                        let buffer = Buffer.from([]);
                        for await (const chunk of stream) {
                            buffer = Buffer.concat([buffer, chunk]);
                        }

                        if (isTxtCsv) {
                            textMessage += "\n" + buffer.toString('utf-8');
                        } else if (isExcel) {
                            const xlsx = require('xlsx');
                            const workbook = xlsx.read(buffer, { type: 'buffer' });
                            workbook.SheetNames.forEach(sheetName => {
                                const csvStr = xlsx.utils.sheet_to_csv(workbook.Sheets[sheetName]);
                                textMessage += "\n" + csvStr;
                            });
                        } else if (isWord) {
                            const mammoth = require('mammoth');
                            const result = await mammoth.extractRawText({ buffer: buffer });
                            textMessage += "\n" + result.value;
                        }
                    }
                } catch(err) {
                    console.error("Error decoding document attachment:", err);
                    await sock.sendMessage(msg.key.remoteJid, { text: "⚠️ Expected a recognizable .txt, .csv, .xlsx, or .docx file but encountered an error decoding it." });
                }
            }

            if (!textMessage) return;

            // Strict SV regex parsing
            const matchedCoupons = textMessage.match(REGEX_COUPON);
            if (!matchedCoupons || matchedCoupons.length === 0) return;

            // Ensure unique coupons only
            const uniqueCoupons = [...new Set(matchedCoupons)];
            const remoteJid = msg.key.remoteJid;
            
            const senderNumber = remoteJid.split('@')[0];
            const isVip = VIP_NUMBERS.includes(senderNumber);

            if (activeCheckers.has(remoteJid)) {
                await sock.sendMessage(remoteJid, { text: "⏳ I am already checking a list for you! Please wait." });
                return;
            }

            // NOTE: Cooldown logic commented out based on recent request
            /*if (!isVip) {
                const cooldownEnd = userCooldowns.get(remoteJid);
                if (cooldownEnd && Date.now() < cooldownEnd) {
                    const remainingMins = Math.ceil((cooldownEnd - Date.now()) / 60000);
                    await sock.sendMessage(remoteJid, { text: `⏳ You are on a cooldown! Please wait ${remainingMins} minute(s) before sending more coupons.` });
                    return;
                }
            }*/

            let couponsToProcess = uniqueCoupons;
            let rejectedCoupons = [];

            if (!isVip && uniqueCoupons.length > 500) {
                couponsToProcess = uniqueCoupons.slice(0, 500);
                rejectedCoupons = uniqueCoupons.slice(500);
            }

            /*if (!isVip) {
                // Set 5-minute cooldown lock (Disabled)
                userCooldowns.set(remoteJid, Date.now() + 5 * 60 * 1000);
            }*/

            // Immediately send back any rejected coupons
            if (rejectedCoupons.length > 0) {
                const tempRejected = path.join(__dirname, `WA_Skipped_${Date.now()}.txt`);
                fs.writeFileSync(tempRejected, rejectedCoupons.join('\n'));
                await sock.sendMessage(remoteJid, {
                    document: { url: tempRejected },
                    mimetype: 'text/plain',
                    fileName: `Skipped_Coupons_${rejectedCoupons.length}.txt`,
                    caption: `⚠️ *Limit Exceeded*\nYou sent ${uniqueCoupons.length} coupons, but the limit is 500 per go. I am placing your first 500 into the queue. The rest ${rejectedCoupons.length} are skipped and attached here.`
                });
                fs.unlinkSync(tempRejected);
            }

            // Lock the user into an active checking constraint
            activeCheckers.add(remoteJid);
            
            // Push to memory Queue
            globalTaskQueue.push({
                remoteJid,
                uniqueCoupons,
                couponsToProcess,
                rejectedCoupons,
                isVip
            });

            // Inform them about queue parameters
            const waitingCount = globalTaskQueue.length - 1; 
            if (isQueueProcessing) {
                await sock.sendMessage(remoteJid, { text: `⏳ Added to Queue. There are ${waitingCount} people ahead of you in line. I will notify you when your check begins!` });
            }

            // Silently kick off the queue processor
            processGlobalQueue(sock);
            
        } catch (globalErr) {
            console.error("WhatsApp Message Processing Error:", globalErr);
            const msg = m.messages[0];
            if (msg && msg.key.remoteJid) {
                activeCheckers.delete(msg.key.remoteJid);
            }
        }
    });
}

initWhatsApp().catch(err => {
    console.error("Failed to initialize WhatsApp Checker:", err);
});
